GalaxyMediaPlayer/Pages/ImagePage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
      xmlns:virtualizingwrappanel="clr-namespace:GalaxyMediaPlayer.CustomControls.VirtualizingWrapPanel"
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.Resources>
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:ImagePathToImageSource x:Key="ImagePathToImageSource"></cvt:ImagePathToImageSource>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:ImagePathToThumbnailImage x:Key="ImagePathToThumbnailImage"></cvt:ImagePathToThumbnailImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ItemBar" TargetType="Button">
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonAddNowStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="auto"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="#00aefd"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="20 0 20 0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33dfff"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0"
              Margin="50 0 0 0 ">
            <TextBlock Text="Photos"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       Width="100"
                       Height="50"
                       HorizontalAlignment="Left"/>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="#50c2c2c2"
                BorderThickness="0 0 0 2"
                Margin="50 0 50 0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Images"
                    Style="{StaticResource ItemBar}"/>
            </StackPanel>
        </Border>
        
        <Button Content="Add more images"
                Grid.Row="1"
                x:Name="btn_Addmore"
                HorizontalAlignment="Right"
                Margin="0 0 50 0"
                Visibility="Collapsed"
                Style="{StaticResource ButtonAddNowStyle}"
                Click="btn_Addmore_Click"/>
        <Button Content="Delete"
                Grid.Row="1"
                x:Name="btn_DeleteImage"
                HorizontalAlignment="Right"
                Margin="0 0 250 0"
                Visibility="Collapsed"
                Style="{StaticResource ButtonAddNowStyle}"
                Click="btn_DeleteImage_Click"/>

        <Border x:Name="BorderlistView"
                Visibility="Visible"
                Grid.Row="2"
                Background="#50c2c2c2"
                CornerRadius="10"
                Margin="50 10 50 10">
            <Button Content="Add now"
                    Style="{StaticResource ButtonAddNowStyle}"
                    Click="btn_Addmore_Click"/>
        </Border>

        <ListView Name="listViewImage"
                  Grid.Row="2"
                  Background="Transparent"
                  Visibility="Collapsed"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Images}"
                  Margin="{Binding ElementName=BorderlistView, Path=Margin}"
                  BorderThickness="0"
                  IsSynchronizedWithCurrentItem="True">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Margin" Value="8 24" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualizingwrappanel:VirtualizingWrapPanel
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DatatemplateImage">
                    <Grid Width="200" Height="150">
                        <Image x:Name="img" 
                               Source="{Binding path, Converter={StaticResource ImagePathToThumbnailImage}}" 
                               Panel.ZIndex="1" 
                               Width="200" Height="200" MouseDown="Image_MouseDown" MouseLeave="img_MouseLeave"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
