GalaxyMediaPlayer/Pages/MainPage.xaml

  <Page x:Class="GalaxyMediaPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Background>
        <ImageBrush 
            ImageSource="/Resources/Images/background_1.jpg"
            Stretch="UniformToFill"/>
    </Page.Background>

    <Canvas Name="canvas">
        <Grid Name="MainGrid"
              Width="{Binding ActualWidth, ElementName=canvas}"
              Height="{Binding ActualHeight, ElementName=canvas}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Name="NavCol" Width="200" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Name="GridSplitterCol" Width="2"/>
            <ColumnDefinition Name="ContentCol" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainRow" Height="*"/>
            <RowDefinition Name="MusicPlayerRow" Height="65"/>
        </Grid.RowDefinitions>

        <!-- Nam: this holds add's title and navigate buttons -->
        <Border Name="NavBorder"
                Width="{Binding Path=Width, ElementName=NavCol}"
                Padding="12 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#20c2c2c2" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Dat: Row 0 is the name of app-->
                    <!-- Nam: app's name textblock -->
                <StackPanel Name="SPanelAppName" 
                            Grid.Row="0"
                            Width="{Binding Path=Width, ElementName=NavCol}">
                        <TextBlock x:Name="tbAppName"
                               Foreground="White"
                               Width="{Binding Path=Width, ElementName=SPanelAppName}"
                               FontWeight="Bold"
                               FontSize="28"
                               Margin="0 4 0 0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Galaxy MP"/>
                    </StackPanel>

                <!--Dat: Row 1 is list of app-->
                <ListBox Name="navButtonsListBox" 
                         Grid.Row="1"
                         SelectionChanged="navButtonsListBox_SelectionChanged"
                         SelectionMode="Single" 
                         Background="{DynamicResource brushPrimary}"
                         BorderThickness="0"
                         Margin="0 16 0 0">
                        <local:NavButton Margin="0 4" Title="Home" ImageUri="ic_home.png"/>
                        <local:NavButton Margin="0 4" Title="Videos" ImageUri="ic_video.png"/>
                        <local:NavButton Margin="0 4" Title="Photos" ImageUri="ic_image.png" NavLink="Pages/ImagePage.xaml"/>
                        <local:NavButton Margin="0 4" Title="Music" ImageUri="ic_note.png" NavLink="Pages/NavContentPages/MusicPages/MainPage.xaml"/>
                        <local:NavButton Margin="0 4" Title="Playlist" ImageUri="ic_playlist.png" NavLink="Pages/NavContentPages/PlaylistPage.xaml"/>
                        <local:NavButton Margin="0 4" Title="Computer" ImageUri="ic_computer.png" NavLink="Pages/NavContentPages/Computer.xaml"/>
                </ListBox>
            </Grid>
        </Border>

        <GridSplitter Name="GridSplitter" 
                      Grid.Column="1"
                      Width="2"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>

        <Grid Name="ContentGrid"
              Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Name="AppControlButtonsRow" Height="auto"/>
                    <RowDefinition Name="ControlFrameRow" Height="*"/>
                </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                    <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                    <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                    <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
                </StackPanel>
            </Grid>

            <Frame Name="ContentFrame" 
                   LoadCompleted="ContentFrame_LoadCompleted"
                   Grid.Column="1"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Name="MusicPlayerGrid"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Name="SongInfoDisplayGrid"
                        Background="Black"
                        Visibility="Collapsed"
                        CornerRadius="5"
                        Grid.RowSpan="2"
                        Height="60"
                        Width="auto"
                        MaxWidth="250"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Left"
                        MouseLeftButtonDown="SongInfoDisplayGrid_MouseLeftButtonDown"
                        MouseEnter="SongInfoDisplayGrid_MouseEnter"
                        MouseLeave="SongInfoDisplayGrid_MouseLeave">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid   Grid.RowSpan="2"
                            Width="50" Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="8 0">
                        <Image  Name="imgSongImage"
                                Stretch="Uniform"
                                SnapsToDevicePixels="True"/>

                        <Border Name="minimizeImageBorder"
                                Padding="16"
                                Visibility="Hidden"
                                MouseDown="minimizeImageBorder_MouseDown">
                            <Border.Background>
                                <SolidColorBrush Color="DimGray" Opacity="0.5"/>
                            </Border.Background>
                            <Image Source="/Resources/Icons/MediaControlIcons/minimize_32.png"/>
                        </Border>
                    </Grid>

                    <TextBlock Name="tbSongTitle"
                            Foreground="{DynamicResource brushSecondary}"
                            VerticalAlignment="Center"
                            Margin="0 4 4 0"
                            Width="90"
                            Grid.Column="1"
                            TextTrimming="CharacterEllipsis"/>

                    <TextBlock Name="tbSongArtist"
                               Foreground="{DynamicResource brushSecondary}"
                               VerticalAlignment="Center"
                               Margin="0 0 4 4"
                               Width="90"
                               Grid.Column="1"
                               Grid.Row="1"
                               TextTrimming="CharacterEllipsis"/>

                    <StackPanel Name="ExtraControlGridInfo" 
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="Collapsed"
                                Grid.RowSpan="2">

                        <Button Name="btnPlayPauseInGridInfo"
                                Style="{StaticResource btnMediaControlStyle}"
                                Click="btnPlayPauseInGridInfo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/play_32.png"/>
                            </Button.Background>
                        </Button>

                        <Button Name="btnCloseInGridInfo"
                                Style="{StaticResource btnMediaControlStyle}"
                                Click="btnClose_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/close_32.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    </Grid>
            </Border>

            <StackPanel Name="SongSliderPanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    
                <TextBlock Name="tbCurrentSongPosition"
                            Style="{StaticResource tbDurationShow}"
                            Text="00:00:00"/>

                <Slider Name="SongDurationSlider"
                        Thumb.DragCompleted="SongDurationSlider_Thumb_DragCompleted"
                        Thumb.DragStarted="SongDurationSlider_Thumb_DragStarted"
                        ValueChanged="SongDurationSlider_ValueChanged"
                        Style="{StaticResource Horizontal_Slider}"
                        HorizontalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Width="250"
                        Margin="8 0"/>

                <TextBlock Name="tbSongDuration"
                            Style="{StaticResource tbDurationShow}"
                            Text="00:00:00"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource mainBrush}"
                        Grid.Row="1">
                    <Button Name="btnRepeat"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnRepeat_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/repeat_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnPrevious"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnPrevious_Click"
                            IsEnabled="False">
                        <Button.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/previous_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnStop"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnStop_Click"
                            IsEnabled="False">
                        <Button.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/ic_stop_32.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnPlayPause"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnPlayPause_Click"
                            IsEnabled="False">
                        <Button.Background>
                                <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/play_32.png"/>
                            </Button.Background>
                    </Button>

                    <Button Name="btnNext"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnNext_Click"
                            IsEnabled="False">
                        <Button.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/next_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnRandom"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnRandom_Click">
                        <Button.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/random_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnMore"
                            Style="{StaticResource btnMediaControlStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/more_32.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            <StackPanel Name="VolumnControlPanel"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        Grid.Row="1">
                    <Button Name="btnVolumn"
                        Style="{StaticResource btnMediaControlStyle}"
                        Click="btnVolumn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/volume_32.png"/>
                    </Button.Background>
                </Button> 
                
                <Slider Name="VolumeSlider"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Style="{StaticResource Horizontal_Slider}"
                        HorizontalAlignment="Center"
                        Maximum="1"
                        Minimum="0"
                        Width="100"
                        Margin="8 0"/>
            </StackPanel>
        </Grid>
    </Grid>
    </Canvas>
</Page>
