GalaxyMediaPlayer/Pages/OpenImageWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Pages.OpenImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
        mc:Ignorable="d"
        Title="OpenImageWindow" Height="800" Width="1000"
        WindowStyle="None"
        BorderThickness="0"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:ImagePathToImageSource x:Key="ImagePathToImageSource"></cvt:ImagePathToImageSource>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:ImagePathToThumbnailImage x:Key="ImagePathToThumbnailImage"></cvt:ImagePathToThumbnailImage>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#393735"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainRow" Height="40"/>
            <RowDefinition Name="PictureRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ContentGrid"
              Background="Transparent"
              Grid.Row="0">
            
            <TextBlock x:Name="TitleOfWindow" Foreground="White"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <StackPanel Name="ToolImage"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoomIn"
                        Width="50"
                        Height="50">
                    <Viewbox>
                        <Image Source="{StaticResource zoom_in}" Width="40" Height="40" Stretch="Uniform"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnZoomOut"
                        Width="50"
                        Height="50">
                    <Viewbox>
                        <Image Source="{StaticResource zoom_out}" Width="40" Height="40" Stretch="Uniform"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1">
            <Image x:Name="OpenImg" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="{Binding ElementName=PictureGrid,Path=Width,Mode=TwoWay}"
                   Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
