GalaxyMediaPlayer/Pages/OpenImagePage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.OpenImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
        mc:Ignorable="d" Width="1000" Height="800"
        Title="OpenImagePage"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:ImagePathToImageSource x:Key="ImagePathToImageSource"></cvt:ImagePathToImageSource>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:ImagePathToThumbnailImage x:Key="ImagePathToThumbnailImage"></cvt:ImagePathToThumbnailImage>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="btnIconStyle" TargetType="Button">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="4 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="4" CornerRadius="5">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxPercentZoomingStyle"  TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Name="ImageFeatureRow" Height="40"/>
            <RowDefinition Name="PictureRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolGrid"
              Background="Transparent"
              Grid.Row="0">

            <TextBlock x:Name="TitleOfWindow" Foreground="White"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <StackPanel Name="ToolImage"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoomIn"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomIn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/zoom_in.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnZoomOut"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomOut_Click">
                    <Button.Background>
                        <ImageBrush x:Name="IconZoomOut" ImageSource="/Resources/Icons/ImagePageIcons/zoom_out.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="tbPercentZooming"
                         Style="{StaticResource TextBoxPercentZoomingStyle}"
                         Text="100%"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              ClipToBounds="True">
            <Image x:Name="OpenImg" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Uniform"
                   MouseWheel="OpenImg_MouseWheel"
                   MouseLeftButtonDown="OpenImg_MouseLeftButtonDown"
                   MouseLeftButtonUp="OpenImg_MouseLeftButtonUp"
                   MouseMove="OpenImg_MouseMove"/>
        </Grid>
    </Grid>
</Page>
