GalaxyMediaPlayer/Pages/OpenImageWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Pages.OpenImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
        mc:Ignorable="d"
        Title="OpenImageWindow" Height="450" Width="800"
        WindowStyle="None"
        BorderThickness="0"
        BorderBrush="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:ImagePathToImageSource x:Key="ImagePathToImageSource"></cvt:ImagePathToImageSource>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:ImagePathToThumbnailImage x:Key="ImagePathToThumbnailImage"></cvt:ImagePathToThumbnailImage>
        <cvt:ImageToBitmapImage x:Key="ImageToBitmapImage"></cvt:ImageToBitmapImage>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainRow" Height="40"/>
            <RowDefinition Name="PictureRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ContentGrid"
              Background="Transparent"
              Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              Width="800">
            <Image x:Name="OpenImg" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="{Binding ElementName=PictureGrid,Path=Width,Mode=TwoWay}"
                   Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
