GalaxyMediaPlayer/Pages/OpenImageWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Pages.OpenImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="OpenImgWindow" Height="800" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        BorderThickness="0"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:ImagePathToImageSource x:Key="ImagePathToImageSource"></cvt:ImagePathToImageSource>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:ImagePathToThumbnailImage x:Key="ImagePathToThumbnailImage"></cvt:ImagePathToThumbnailImage>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush x:Name="BackgroundOfPage" Color="#393735"/>
    </Window.Background>

    <Grid>

        <Grid.Resources>
            <Style x:Key="btnIconStyle" TargetType="Button">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#ccc" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                                      Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxPercentZoomingStyle"  TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Name="ImageFeatureRow" Height="40"/>
            <RowDefinition Name="PictureRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolGrid"
              Background="Transparent"
              Grid.Row="0">

            <TextBlock x:Name="TitleOfWindow" Foreground="White"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            <StackPanel Name="ToolImage"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoomIn"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomIn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/zoom_in.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnZoomOut"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomOut_Click">
                    <Button.Background>
                        <ImageBrush x:Name="IconZoomOut" ImageSource="/Resources/Icons/ImagePageIcons/zoom_out.png"></ImageBrush>        
                    </Button.Background>
                </Button>
                <TextBox x:Name="tbPercentZooming"
                         Style="{StaticResource TextBoxPercentZoomingStyle}"
                         Text="{Binding PercentageZoomingString}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              ClipToBounds="True">
            <Image x:Name="OpenImg" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Uniform"
                   MouseWheel="OpenImg_MouseWheel"
                   MouseLeftButtonDown="OpenImg_MouseLeftButtonDown"
                   MouseLeftButtonUp="OpenImg_MouseLeftButtonUp"
                   MouseMove="OpenImg_MouseMove"/>
        </Grid>
    </Grid>
</Window>
