VideoPlayerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GalaxyMediaPlayer.Pages.VideoPlayerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayerPage" Loaded="windows_loaded">  
    <Grid Margin="0,0,0,6">

        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="225,381,0,0" VerticalAlignment="Top" Width="528">

            <Button Content="Button" Height="47" Width="49" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image4.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button" Width="48" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Image12.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button" Click="Button_Click_2" Width="47">
                <Button.Background>
                    <ImageBrush ImageSource="/Image9.png"/>
                </Button.Background>
            </Button>
            <Button Width="46" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Image11.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button"  Click="Button_Click_4" Width="51">
                <Button.Background>
                    <ImageBrush ImageSource="/Image13.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <MediaElement Margin="350,164,237,77"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,29,23,52">
            <MediaElement x:Name="video_play" Margin="0,0,3,0"/>
        </Border>

    </Grid>
</Page>
