GalaxyMediaPlayer/MainWindow.xaml

<Window x:Class="GalaxyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="630" 
        Width="1120"
        MinHeight="540"
        MinWidth="960"
        SizeChanged="Window_SizeChanged">

    <Grid Name="MainWindowGrid">
        <Grid Height="30" Background="Transparent" VerticalAlignment="Top" Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>
        
        <Frame  Name="MainFrame"
            NavigationUIVisibility ="Hidden"/>
        
        <!-- Use this to show custom "message box" in the MIDDLE -->
        <!-- Use background transparent to prevent user's outside click when
            showing "message box" -->
        <Grid Name="MessageBoxGrid"
              Background="Transparent"
              Visibility="Collapsed"
              MouseDown="MessageBoxGrid_MouseDown">
        </Grid>

        <!-- Use this to show custom "message box" with LEFT TOP modifiers -->
        <Canvas 
            Name="MessageBoxCanvas"
            Background="Transparent"
              Visibility="Collapsed"
            MouseDown="MessageBoxCanvas_MouseDown">
        </Canvas>
        </Grid>
</Window>
