GalaxyMediaPlayer/UserControls/ConfirmDialog.xaml

<UserControl x:Class="GalaxyMediaPlayer.UserControls.PlaylistControls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyMediaPlayer.UserControls.PlaylistControls"
             mc:Ignorable="d" >
    <Grid Width="300"
          Height="170"
          Background="#6c757d"
          MouseDown="Grid_MouseDown">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="#343a40">
            <Label Name="titleLabel"/>
        </Border>

        <ScrollViewer 
            Grid.Row="1"
            Name="scrollViewer"
            Height="86"
            Width="250"
            Background="Transparent"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            Template="{StaticResource ResourceKey=VerticalScrollViewer}">
            
            <TextBlock 
                Name="messageBodyTb"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid   Grid.Row="2"
                Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="#343a40">
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}"
                                        Foreground="White"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button 
                Name="okBtn"
                Grid.Column="1"
                Width="60"
                Click="okBtn_Click">
                Yes
            </Button>

            <Button
                Name="cancelBtn"
                Margin="16 0"
                Width="60"
                Grid.Column="2"
                Click="cancelBtn_Click">
                Cancel
            </Button>
        </Grid>
    </Grid>
</UserControl>
