GalaxyMediaPlayer/UserControls/ShowMessageControl.xaml

<UserControl x:Class="GalaxyMediaPlayer.UserControls.ShowMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyMediaPlayer.UserControls"
             mc:Ignorable="d">
    <Grid Name="MainGrid"
          Background="#6c757d"
          Width="300"
          Height="190"
          MouseDown="Grid_MouseDown">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="#343a40">
            <Label Name="messageTitleTb"
                   d:Content="Message title"/>
        </Border>

        <ScrollViewer 
            Grid.Row="1"
            Name="scrollViewer"
            Height="106"
            Width="250"
            Background="Transparent"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            Template="{StaticResource ResourceKey=VerticalScrollViewer}">
            <TextBlock 
                Name="messageBodyTb"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <Grid   Grid.Row="2"
                Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80"
                                        Height="30"
                                        CornerRadius="5"
                                        Background="#343a40">
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}"
                                        Foreground="White"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button 
                Name="understandBtn"
                Grid.Column="1"
                Width="80"
                Margin="0 0 16 0"
                Click="understandBtn_Click">
                Understand!
            </Button>
        </Grid>
    </Grid>
</UserControl>
