GalaxyMediaPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GalaxyMediaPlayer"
    xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters">


    <Style TargetType="{x:Type local:NavButton}">
        <Style.Resources>
            <cvt:ImageUriToImageSourceConverter x:Key="uriToSource"></cvt:ImageUriToImageSourceConverter>
        </Style.Resources>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="border" Padding="4 8" Margin="0 2" Background="Transparent" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Source="{TemplateBinding ImageUri, Converter={StaticResource ResourceKey=uriToSource}}" Margin="12 0 12 0"/>
                            <TextBlock x:Name="txtBlock" Width="{Binding Path=Width, ElementName=NavCol}" FontSize="13" FontWeight="Bold" Foreground="#90FFFFFF" Text="{TemplateBinding Title}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#20c2c2c2"/>
                            <Setter Property="Foreground" TargetName="txtBlock" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#50c2c2c2"/>
                            <Setter Property="Foreground" TargetName="txtBlock" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
