GalaxyMediaPlayer/Pages/VideoPages/VideoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GalaxyMediaPlayer.Pages.VideoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8,0,0,0">
            <Button x:Name="BackBtn" 
                    Margin="8 0 0 0"
                    Visibility="Collapsed"
                    Content="&lt;"
                    Style="{StaticResource BackButtonArrowStyle}">
            </Button>

            <TextBlock x:Name="title" 
                       Text="Video"
                       FontSize="26"
                       Margin="4 0 16 4"
                       Foreground="{DynamicResource brushSecondary}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    x:Name="addPanel"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    >
            <TextBlock Margin="0 0 0 12" Foreground="White" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center">
                    Import your videos here!
            </TextBlock>
            <Button Content="Add Now" x:Name="addBtn"
                    Style="{StaticResource FirstButtonAddNowStyle}" Click="Add"
                    />
        </StackPanel>

        <Frame
            x:Name="CC"
            Grid.Row="2">
           
            
        </Frame>
        <Border BorderBrush="White" BorderThickness="0,0.5,0,0" Grid.Row="2" Margin="10,0,10,0"/>
          <ContentControl
              x:Name="C"
              Grid.Row="2"/>
        <Image
            x:Name="image"
            Grid.Row="1"
            >
            
        </Image>
    </Grid>


</Page>
