GalaxyMediaPlayer/Pages/VideoPages/VideoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
      xmlns:virtualizingwrappanel="clr-namespace:GalaxyMediaPlayer.CustomControls.VirtualizingWrapPanel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GalaxyMediaPlayer.Pages.VideoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPage">
    <Page.Resources>
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource brushPrimary}"></Setter>
            <Setter Property="BorderThickness"  Value="0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="8,0,0,0">
            <Button x:Name="BackBtn" 
                    Margin="8 0 0 0"
                    Visibility="Collapsed"
                    Content="&lt;"
                    Style="{StaticResource BackButtonArrowStyle}">
            </Button>

            <TextBlock x:Name="title" 
                       Text="Videos"
                       FontSize="26"
                       Margin="4 0 16 4"
                       Foreground="{DynamicResource brushSecondary}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    x:Name="addPanel"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    >
            <TextBlock Margin="0 0 0 12" Foreground="White" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center">
                    Import your videos here!
            </TextBlock>
            <Button Content="Add Now" x:Name="addBtn"
                    Style="{StaticResource FirstButtonAddNowStyle}" Click="Add"
                    />
        </StackPanel>
        <Border Grid.Row="1"
                x:Name="Bar"
                BorderBrush="#95ffffff"
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0" Visibility="Collapsed">
            <StackPanel x:Name="LeftBar" Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Width="auto">

                <Button Content="Add more" 
                        x:Name="btn_Addmore"
                        Visibility="Visible"
                        Style="{StaticResource FirstButtonAddNowStyle}"
                        Click="Add"/>

                <Button Content="Delete"
                x:Name="btn_Delete"
                Visibility="Visible"
                Style="{StaticResource FirstButtonAddNowStyle}"
                Click="btn_Delete_Click"/>
               
                <Button Content="Open"
                x:Name="btn_Open"
                Visibility="Visible"
                Style="{StaticResource FirstButtonAddNowStyle}" Click="Open_Video" 
                />
            </StackPanel>
        </Border>

        <Frame
            x:Name="CC"
            Grid.Row="2">
        </Frame>
        <Border BorderBrush="White" BorderThickness="0,0.5,0,0" Grid.Row="2" Margin="10,0,10,0"/>
        <ListView x:Name="VideoListView" Margin="10,10,10,10" 
            Background="Transparent" Visibility="Collapsed"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="2">

            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Margin" Value="8 24" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualizingwrappanel:VirtualizingWrapPanel
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate x:Name="DatatemplateImage" >
                    <Grid VerticalAlignment="Bottom"  Width="200" MouseDown="Open_Video">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="img"  Grid.Row="0"
                               Source="{Binding pathToImg}" 
                               Panel.ZIndex="1"
                               Width="200" Height="200" />
                        <TextBlock x:Name="title" Text="{Binding title}"  Grid.Row="1"  
                                   Foreground="White"  >
                        </TextBlock>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Page>
