GalaxyMediaPlayer/Pages/VideoPages/VideoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GalaxyMediaPlayer.Pages.VideoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8,0,0,0">
            <Button x:Name="BackBtn" 
                    Margin="8 0 0 0"
                    Visibility="Collapsed"
                    Content="&lt;"
                    Style="{StaticResource BackButtonArrowStyle}">
            </Button>

            <TextBlock x:Name="title" 
                       Text="Videos"
                       FontSize="26"
                       Margin="4 0 16 4"
                       Foreground="{DynamicResource brushSecondary}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    x:Name="addPanel"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    >
            <TextBlock Margin="0 0 0 12" Foreground="White" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center">
                    Import your videos here!
            </TextBlock>
            <Button Content="Add Now" x:Name="addBtn"
                    Style="{StaticResource FirstButtonAddNowStyle}" Click="Add"
                    />
        </StackPanel>
        <Border Grid.Row="1"
                x:Name="Bar"
                BorderBrush="#95ffffff"
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0" Visibility="Visible">
            <StackPanel x:Name="LeftBar" Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Width="auto">

                <Button Content="Add more" 
                        x:Name="btn_Addmore"
                        Visibility="Visible"
                        Style="{StaticResource FirstButtonAddNowStyle}"
                        Click="Add"/>

                <Button Content="Delete"
                x:Name="btn_DeleteImage"
                Visibility="Visible"
                Style="{StaticResource FirstButtonAddNowStyle}"
                Click="btn_DeleteImage_Click"/>
            </StackPanel>
        </Border>

        <Frame
            x:Name="CC"
            Grid.Row="2">
        </Frame>
        <Border BorderBrush="White" BorderThickness="0,0.5,0,0" Grid.Row="2" Margin="10,0,10,0"/>

        
    </Grid>


</Page>
