GalaxyMediaPlayer/UserControls/PlaylistControls/PlaylistRightClickDialog.xaml

<UserControl x:Class="GalaxyMediaPlayer.UserControls.PlaylistControls.PlaylistRightClickDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyMediaPlayer.UserControls.PlaylistControls"
             mc:Ignorable="d" >
    <StackPanel Width="104"
                Height="52"
                Background="Black"
                MouseDown="StackPanel_MouseDown">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#343a40"/>
                    </Trigger>
                    
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#343a40"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button Name="renameBtn"
                Click="renameBtn_Click">
            Rename
        </Button>

        <Button Name="deleteBtn"
                Click="deleteBtn_Click">
            Delete
        </Button>
    </StackPanel>
</UserControl>
