GalaxyMediaPlayer/Pages/NavContentPages/Computer.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.NavContentPages.Computer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.NavContentPages"
      xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerBrowse"
      Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <cvt:FileTypeToImageSource x:Key="entityTypeToImageSource"></cvt:FileTypeToImageSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackBtn" 
                    Content="&lt;" 
                    Visibility="Collapsed"
                    Click="BackBtn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Padding="4 0">

                                        <ContentPresenter x:Name="presenter"
                                                          TextBlock.Foreground="Gray"
                                                          TextBlock.FontSize="24"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.Foreground" TargetName="presenter" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock x:Name="currentFolderName" 
                       Text="My Computer"
                       FontSize="26"
                       Foreground="White"/>
        </StackPanel>

        <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ListBox Grid.Row="2"
                 x:Name="browseListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="Transparent"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 MouseDoubleClick="browseListBox_MouseDoubleClick">
            <ListBox.Resources>
                <SolidColorBrush x:Key="Background" Color="Gray" />

                <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Name="Border"
                                        CornerRadius="3"
                                        Background="{StaticResource Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Background}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="60"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="3"
                            CornerRadius="2"
                            Background="#F8F8F8"/>

                        <RepeatButton                        
                            Focusable="False" Content="Up"
                            Height="60"
                            Command="ScrollBar.LineUpCommand">

                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Image Source="/Scroll4;component/Resources/bg.slide-up-active.png"/>
                                        <ContentPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <Track
                            Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Margin="3,2,3,2"
                                    Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Margin="3,2,3,2"
                                    Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton
                            Grid.Row="2"
                            Focusable="False"
                            Height="60"
                            Command="ScrollBar.LineDownCommand"
                            Content="Down">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Image Source="/Scroll4;component/Resources/bg.slide-down-disabled.png"/>
                                    </DockPanel>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>

                    </Grid>
                </ControlTemplate>
                <Style TargetType="ScrollBar">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" Margin="16" Background="Transparent">
                        <Grid Width="120" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Width="100" Height="100" Margin="0 8"
                                   Source="{Binding imageSource, Converter={StaticResource entityTypeToImageSource}}" />

                            <TextBlock Grid.Row="1" 
                                       FontSize="13"
                                       Padding="4 0"
                                       Background="Transparent"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding entityName}"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="border" Property="Margin" Value="15"/>
                            <Setter TargetName="border" Property="Background" Value="#40c2c2c2"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#40c2c2c2"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
