GalaxyMediaPlayer/Pages/NavContentPages/MusicDetailPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.NavContentPages.MusicDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.NavContentPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicDetailPage">

    <Grid Background="Transparent"
          Margin="32 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnGoBack"
                Style="{StaticResource BackButtonArrowStyle}"
                Visibility="Visible"
                Content="&lt; Back"
                Click="btnGoBack_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            
            <!-- Nam: a lots information in this is used in the code behind -->
            <!-- so becareful when changing them -->
            <Image Name="SongImage"
               Width="200"
               Height="200"
               Stretch="Fill"
               d:Source="/Resources/Images/background_1.jpg"
               Source="{Binding SongImage}"
               Margin="0 0 32 0"
               HorizontalAlignment="Left"/>
            
            <StackPanel Name="InfoPanel"
                        Orientation="Vertical"
                        Width="600"
                        Height="200"
                        x:FieldModifier="private">

                <TextBlock Name="tbSongTitle"
                           d:Text="Left and Right (Feat. Jung Kook of BTS)"
                           Text="{Binding SongTitle}"
                           Width="{Binding ActualWidth, ElementName=InfoPanel}"
                           Height="180"
                           TextAlignment="Left"
                           FontSize="{Binding SongTitleFontSize}"
                           Foreground="White"
                           FontWeight="Bold"/>

                <TextBlock Name="tbSongInfo"
                           d:Text="BTS IS DOGSHIT"
                           Text="{Binding SongPerformers}"
                           Width="{Binding ActualWidth, ElementName=InfoPanel}"
                           Height="20"
                           FontSize="16"
                           Foreground="White"
                           FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="2" 
                   Height="2"
                   Background="Black"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    
        
    </Grid>
</Page>
