GalaxyMediaPlayer/Pages/NavContentPages/MusicDetailPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.NavContentPages.MusicDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.NavContentPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicDetailPage">
    <Page.Resources>
        <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Margin" Value="8 2" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent"
          Margin="32 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnGoBack"
                Style="{StaticResource BackButtonArrowStyle}"
                Visibility="Visible"
                Content="&lt; Back"
                Click="btnGoBack_Click"/>

        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">

                    <!-- Nam: a lots information in this is used in the code behind -->
                    <!-- so becareful when changing them -->
                    <Image Name="SongImage"
                           Width="200"
                           Height="200"
                           Stretch="Fill"
                           d:Source="/Resources/Images/background_1.jpg"
                           Source="{Binding SongImage}"
                           Margin="0 0 32 0"
                           HorizontalAlignment="Left"/>

                    <StackPanel Name="InfoPanel"
                        Orientation="Vertical"
                        Width="600"
                        Height="200"
                        x:FieldModifier="private">

                        <TextBlock Name="tbSongTitle"
                           d:Text="Left and Right (Feat. Jung Kook of BTS)"
                           Text="{Binding SongTitle}"
                           Width="{Binding ActualWidth, ElementName=InfoPanel}"
                           Height="180"
                           TextAlignment="Left"
                           FontSize="{Binding SongTitleFontSize}"
                           FontWeight="Bold"/>

                        <TextBlock Name="tbSongInfo"
                           d:Text="BTS IS DOGSHIT"
                           Text="{Binding SongPerformers}"
                           Width="{Binding ActualWidth, ElementName=InfoPanel}"
                           Height="20"
                           FontSize="16"
                           FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <Separator Grid.Row="1" 
                           Height="5"
                           Background="Gray"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Lyrics"
                                   FontFamily="{StaticResource Raleway}"
                                   Margin="0 4"
                                   FontSize="24"
                                   FontWeight="Bold"/>

                        <TextBlock Name="tbSongLyrics"
                               d:Text="Song Lyrics" 
                               FontSize="16"
                               FontFamily="{StaticResource Raleway}"
                               HorizontalAlignment="Left"
                               Text="{Binding SongLyrics}"/>

                        <Button Name="btnFetchLyrics"
                                Click="btnFetchLyrics_Click"
                                HorizontalAlignment="Left"
                                Margin="0 8 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Width="auto" Height="30" Background="#e76f51" Padding="4">
                                        <ContentPresenter TextBlock.FontFamily="{StaticResource Raleway}"
                                                          TextBlock.FontSize="16"
                                                          TextBlock.FontStyle="Italic"
                                                          TextBlock.Foreground="AliceBlue"
                                                          Content="OR: fetch lyrics online"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style x:Key="title" TargetType="TextBlock">
                                <Setter Property="Margin" Value="16 4"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                            <Style x:Key="info" TargetType="TextBlock">
                                <Setter Property="Margin" Value="32 0"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Additional Information"
                                   FontWeight="ExtraBold"
                                   FontSize="24"/>

                        <TextBlock Text="Performed by"
                                   Style="{StaticResource title}"/>

                        <TextBlock Text="{Binding SongPerformers}"
                                   Style="{StaticResource info}"/>

                        <TextBlock Text="Composed by"
                                   Style="{StaticResource title}"/>

                        <TextBlock Text="{Binding SongComposers}"
                                   Style="{StaticResource info}"/>

                        <TextBlock Text="Duration"
                                   Style="{StaticResource title}"/>

                        <TextBlock Text="{Binding SongDurationInString}"
                                   Style="{StaticResource info}"/>

                        <TextBlock Text="Copyright"
                                   Style="{StaticResource title}"/>

                        <TextBlock Text="{Binding SongCopyright}"
                                   Style="{StaticResource info}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
