GalaxyMediaPlayer/Pages/NavContentPages/PlaylistPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.NavContentPages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.NavContentPages"
      xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
      xmlns:virtualizingwrappanel="clr-namespace:GalaxyMediaPlayer.CustomControls.VirtualizingWrapPanel"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">

    <Page.Resources>
        <!--#region Converters -->
        <cvt:SystemEntityToImageSource x:Key="SystemEntityToImageSource"></cvt:SystemEntityToImageSource>
        <cvt:EntityTypeToImage x:Key="EntityTypeToImageSource"></cvt:EntityTypeToImage>
        <cvt:FileSizeToString x:Key="FileSizeToString"></cvt:FileSizeToString>
        <cvt:EntityTypeToVisibility x:Key="EntityTypeToVisibility"></cvt:EntityTypeToVisibility>
        <cvt:EntityIsSelectedToVisibility x:Key="EntityIsSelectedToVisibility"></cvt:EntityIsSelectedToVisibility>
        <!--#endregion-->
        <!--#region ComboBox -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="#FF3F3F3F"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderThickness="0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="8,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#FF3F3F3F"
                                        BorderThickness="0"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="8 2 2 2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="backBtn" 
                    Margin="8 0 0 0"
                    Visibility="Collapsed"
                    Content="&lt;"
                    Click="backBtn_Click"
                    Style="{StaticResource BackButtonArrowStyle}">
            </Button>

            <TextBlock x:Name="playlistNameHeader" 
                       Text="Playlist"
                       FontSize="26"
                       Margin="4 0 16 4"
                       Foreground="{DynamicResource brushSecondary}"/>
        </StackPanel>

        <Grid Grid.Row="1"
            Margin="8 0" 
            Grid.ColumnSpan="2">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock/>

                <StackPanel Orientation="Horizontal" Margin="1" Height="40">
                    <StackPanel Name="chooseCategoryPanel" Orientation="Horizontal">
                        <Label  Name="showMusicPlaylistsBtn"
                            Padding="8"
                            BorderBrush="White" 
                            BorderThickness="0 0 0 3" 
                            Foreground="{DynamicResource brushSecondary}"
                            MouseDown="showMusicPlaylistsBtn_MouseDown">
                            Music
                        </Label>

                        <Label Name="showVideosPlaylistsBtn"
                           Padding="8"
                           BorderBrush="Transparent" 
                           BorderThickness="0 0 0 3" 
                           Foreground="{DynamicResource brushSecondary}"
                           MouseDown="showVideosPlaylistsBtn_MouseDown">
                            Videos
                        </Label>

                        <Label  Name="showImagesPlaylistsBtn"
                            Padding="8"
                            BorderBrush="Transparent" 
                            BorderThickness="0 0 0 3" 
                            Foreground="{DynamicResource brushSecondary}"
                            MouseDown="showImagesPlaylistsBtn_MouseDown">
                            Images
                        </Label>
                    </StackPanel>

                    <Button
                    Name="newPlaylistBtn"
                        Margin="0 0 0 5"
                    Click="newPlaylistBtn_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="100"
                                Margin="16 0 0 0"
                                CornerRadius="10"
                                Background="#2a9d8f"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <TextBlock Text="New Playlist" 
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource brushSecondary}"
                                       Margin="4"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                    Name="addNewSongToPlaylistBtn"
                    Click="addNewSongToPlaylistBtn_Click"
                    Margin="0 0 0 5"
                    Visibility="Collapsed">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="100"
                                Margin="16 0 0 0"
                                CornerRadius="10"
                                Background="#2a9d8f"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <TextBlock Text="Add new song" 
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource brushSecondary}"
                                       Margin="4"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--SelectionChanged="cbSortByOptions_SelectionChanged"-->
                <ComboBox   Name="cbSortPlaylistBy"
                        Width="80"
                        Margin="0 0 50 5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                            SelectionChanged="cbSortPlaylistBy_SelectionChanged">
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Date  &#8595;</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Separator
                Panel.ZIndex="-10"
                VerticalAlignment="Bottom"
                Height="1"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                Grid.ColumnSpan="2"/>
        </Grid>

        <Frame  Name="PageFrame"
                Grid.Row="2"/>
    </Grid>
</Page>
