GalaxyMediaPlayer/Pages/NavContentPages/HomePage/MainPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.HomePage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:homePageCvt="clr-namespace:GalaxyMediaPlayer.Converters.HomePageConverters"
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <homePageCvt:MusicPathToImageSource x:Key="MusicPathToImageSource"/>
        <homePageCvt:VideoPathToImageSource x:Key="VideoPathToImageSource"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Name="greetingTb" 
                    Foreground="White"
                    FontSize="16"
                    Margin="16 0 0 0"/>

        <Grid Name="welcomeText" Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                    Foreground="White"
                    Width="400"
                    FontSize="118"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Dancing}"
                    Margin="0 0 300 100">
            Welcome!
            </TextBlock>
            
            <TextBlock
                    Foreground="White"
                    FontSize="48"
                    Width="700"
                    TextWrapping="Wrap"
                    FontFamily="{StaticResource Dancing}"
                    VerticalAlignment="Center"
                    Margin="200 150 0 0">
            Start using to explore every features of the galaxy of media files
            </TextBlock>
        </Grid>

        <Grid Name="contentGrid" Grid.Row="1" Margin="16" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock  Name="mostWatchedTb"
                        FontFamily="{StaticResource Raleway}"
                        Foreground="White"
                        FontSize="13"
                        Text="Most Watched"/>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="5" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ListBox
                x:Name="mostWatchListbox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Background="{DynamicResource brushPrimary}"
                Visibility="Visible"
                BorderThickness="0"
                SelectionMode="Single"
                Grid.ColumnSpan="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                            Name="border"
                            Margin="6 16 6 4"
                            Padding="0 8"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            MouseDown="mostWatchedItem_MouseDown">
                                <StackPanel>
                                    <Image  Width="200" Height="100" Stretch="Uniform"
                                    Source="{Binding Path, Converter={StaticResource VideoPathToImageSource}}">
                                    </Image>

                                    <TextBlock  FontSize="11"
                                        Width="150"
                                        Margin="4 4 0 0"
                                        Background="Transparent"
                                        Foreground="{DynamicResource brushSecondary}"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Title}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#219ebc"/>
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8ecae6"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <TextBlock  Name="mostListenedTb"
                        Grid.Row="2"
                        FontFamily="{StaticResource Raleway}"
                        Foreground="White"
                        FontSize="13"
                        Text="Most Listened"/>

            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="5" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ListBox
                    x:Name="mostListenedListbox"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="True"
                    Background="{DynamicResource brushPrimary}"
                    Visibility="Visible"
                    BorderThickness="0"
                    SelectionMode="Single"
                    Grid.ColumnSpan="2">
                    <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                Name="border"
                                Margin="6 16 6 4"
                                Padding="0 8"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                MouseDown="mostListenedItem_MouseDown">
                                    <StackPanel>
                                        <Image  Width="200" Height="100" Stretch="Uniform"
                                        Source="{Binding Path, Converter={StaticResource MusicPathToImageSource}}">
                                        </Image>

                                        <TextBlock  FontSize="11"
                                            Width="150"
                                            Margin="4 4 0 0"
                                            Background="Transparent"
                                            Foreground="{DynamicResource brushSecondary}"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Title}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#219ebc"/>
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="border" Property="BorderBrush" Value="#8ecae6"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
