GalaxyMediaPlayer/Pages/ImagePagePages/OpenImagePage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.OpenImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages"
        xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
        mc:Ignorable="d"
        Title="OpenImage" 
        x:Name="PageOpenImage"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseWheel="PageOpenImage_MouseWheel">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="btnIconStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12" CornerRadius="2">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnNextPreviousStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnLeftArrowStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0 0 4 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxPercentZoomingStyle"  TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Name="ImageFeatureRow" Height="40" />
            <RowDefinition Name="PictureRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolGrid"
              Background="Transparent"
              Grid.Row="0"
              VerticalAlignment="Center">
            <Button x:Name="btnLeftArrow"
                        Style="{StaticResource btnLeftArrowStyle}"
                        Click="btnLeftArrow_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/Left_Arrow.png"></ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TitleOfWindow" Foreground="White"
                       Width="300"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       TextTrimming="WordEllipsis" 
                       TextWrapping="NoWrap"/>
            <StackPanel x:Name="ToolImage"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="auto"
                        Height="40">
                <Button x:Name="btnRotateLeft"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnRotateLeft_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/rotate_left.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRotateRight"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnRotateRight_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/rotate_right.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnZoomIn"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomIn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/zoom_in.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnZoomOut"
                        Style="{StaticResource btnIconStyle}"
                        Click="btnZoomOut_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/zoom_out.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="tbPercentZooming"
                         Style="{StaticResource TextBoxPercentZoomingStyle}"
                         Text="100%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              ClipToBounds="True">
            <Canvas x:Name="CanvasImg"
                    MouseLeftButtonDown="CanvasImg_MouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasImg_MouseLeftButtonUp"
                    MouseMove="CanvasImg_MouseMove"
                    Cursor="Hand"
                    Canvas.Left="0"
                    Canvas.Top="0">
                <Image x:Name="OpenImg" 
                       Width="{Binding ElementName=PageOpenImage,Path=ActualWidth}" 
                       Height="{Binding ElementName=PageOpenImage,Path=ActualHeight}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Uniform"
                   MouseWheel="OpenImg_MouseWheel"/>
            </Canvas>
            <Button x:Name="btnMoveToPreImage"
                        Style="{StaticResource btnNextPreviousStyle}"
                        HorizontalAlignment="Left"
                        Margin="10 50 0 0"
                        Click="btnMoveToPreImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/previous.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMoveToNextImage"
                        Style="{StaticResource btnNextPreviousStyle}"
                        HorizontalAlignment="Right"
                        Margin="0 50 10 0"
                        Click="btnMoveToNextImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/next.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
