GalaxyMediaPlayer/Pages/ImagePagePages/ShowImageInPlaylistWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Pages.ImagePagePages.ShowImageInPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.ImagePagePages"
      mc:Ignorable="d" 
      WindowStyle="None"
      AllowsTransparency="True"
      ResizeMode="CanResizeWithGrip"
      x:Name="PageShowImagePlaylist"
      Title="ShowImagePlaylistPage"
      MouseDown="PageShowImagePlaylist_MouseDown"
      SizeChanged="PageShowImagePlaylist_SizeChanged">
    <Window.Background>
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BtnLeftArrowStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0 0 4 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Name="ImageFeatureRow" Height="40" />
            <RowDefinition Name="PictureRow" Height="*"/>
            <RowDefinition Name="SecondImageFeatureRow" Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="TopToolGrid"
              Background="Transparent"
              Grid.Row="0"
              VerticalAlignment="Center">
            <Button x:Name="btnLeftArrow"
                        Style="{StaticResource BtnLeftArrowStyle}"
                        Click="btnLeftArrow_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/Left_Arrow.png"></ImageBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnMinimizeApp"
                            Click="btnMinimizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="__"/>

                <Button Name="btnMaximizeApp"
                            Click="btnMaximizeApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="▭" />

                <Button Name="btnCloseApp" 
                            Click="btnCloseApp_Click"
                            Style="{StaticResource AppControlButtonStyle}"
                            Content="✕"
                            Margin="0 0 8 0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              ClipToBounds="True">
            <Canvas x:Name="CanvasImg"
                    Cursor="Hand"
                    Canvas.Left="0"
                    Canvas.Top="0">
                <Image x:Name="OpenImg" 
                       Width="{Binding ElementName=PageShowImagePlaylist,Path=ActualWidth}" 
                       Height="{Binding ElementName=PageShowImagePlaylist,Path=ActualHeight}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Uniform"/>
            </Canvas>
        </Grid>
        <Grid Name="BottomToolGrid"
              Background="Transparent"
              Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image
                    Margin="16 0"
                    Grid.Column="2"
                    Name="btnPreviousImage"
                    MouseLeftButtonDown="btnPreviousImage_MouseLeftButtonDown" 
                    Width="16"
                    Height="16"
                    Source="/Resources/Icons/MediaControlIcons/previous_32.png"/>
                <Image
                    Margin="16 0"
                    Grid.Column="2"
                    Name="btnPlayImagePlaylist"
                    MouseLeftButtonDown="btnPlayImagePlaylist_MouseLeftButtonDown" 
                    Width="16"
                    Height="16"
                    Source="/Resources/Icons/MediaControlIcons/pause_32.png"/>
                <Image
                    Margin="16 0"
                    Grid.Column="2"
                    Name="btnNextImage"
                    MouseLeftButtonDown="btnNextImage_MouseLeftButtonDown" 
                    Width="16"
                    Height="16"
                    Source="/Resources/Icons/MediaControlIcons/next_32.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
