GalaxyMediaPlayer/Pages/ImagePagePages/ShowImageInPlaylistPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.ImagePagePages.ShowImageInPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.ImagePagePages"
      mc:Ignorable="d" 
      d:Width="800" d:Height="500"
      Title="ShowImageInPlaylistPage"
      SizeChanged="Page_SizeChanged">
    <Page.Background>
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BtnLeftArrowStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0 0 4 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnControlMediaStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0 0 4 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="outerBorder" Padding="12">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource brushLightAccent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Name="ImageFeatureRow" Height="40" />
            <RowDefinition Name="PictureRow" Height="*"/>
            <RowDefinition Name="SecondImageFeatureRow" Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="TopToolGrid"
              Background="Transparent"
              Grid.Row="0"
              VerticalAlignment="Center">
            <Button x:Name="btnLeftArrow"
                        Style="{StaticResource BtnLeftArrowStyle}"
                        Click="btnLeftArrow_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icons/ImagePageIcons/Left_Arrow.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="PictureGrid"
              Background="Transparent"
              Grid.Row ="1"
              ClipToBounds="True">
            <Canvas x:Name="CanvasImg"
                    Cursor="Hand"
                    Canvas.Left="0"
                    Canvas.Top="0">
                <Image x:Name="OpenImg" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Uniform"/>
            </Canvas>
        </Grid>
        <Grid Name="BottomToolGrid"
              Background="Transparent"
              Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnPreviousImage"
                        Style="{StaticResource BtnControlMediaStyle}"
                        Click="btnPreviousImage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/previous_32.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlayImagePlaylist"
                        Style="{StaticResource BtnControlMediaStyle}"
                        Click="btnPlayImagePlaylist_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/pause_32.png" x:Name="ImagePlayBtn"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNextImage"
                        Style="{StaticResource BtnControlMediaStyle}"
                        Click="btnNextImage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/next_32.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
