GalaxyMediaPlayer/Pages/PlaylistPagePages/ImagePlaylistPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.PlaylistPagePages.ImagePlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:GalaxyMediaPlayer.Converters"
      xmlns:virtualizingwrappanel="clr-namespace:GalaxyMediaPlayer.CustomControls.VirtualizingWrapPanel"
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.PlaylistPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePlaylistPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="FirstButtonAddNowStyle" TargetType="Button">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Width" Value="auto"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="#2a9d8f"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="14"
                                    Padding="20 0 20 0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6abab1"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border x:Name="BorderlistView"
                Visibility="Visible"
                Grid.Row="2"
                Background="Transparent"
                CornerRadius="10"
                Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0 0 0 30" Foreground="White" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center">
                    Create new playlist to store your favourite images!
                </TextBlock>
                <Button Content="New Playlist"
                    Style="{StaticResource FirstButtonAddNowStyle}"
                    Click="Btn_NewPlaylist_Click"/>
            </StackPanel>
        </Border>
        <ListBox
            x:Name="ListBoxImagePlaylist"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Background="{DynamicResource brushPrimary}"
            Visibility="Collapsed"
            BorderThickness="0"
            SelectionMode="Extended"
            ItemsSource="{Binding playlists}" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Margin" Value="8 24" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualizingwrappanel:VirtualizingWrapPanel
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Margin="8 16"    
                        Name="listBoxItem"
                        MouseLeftButtonDown="listBoxItem_MouseLeftButtonDown"
                        MouseRightButtonDown="listBoxItem_MouseRightButtonDown">
                        <Border x:Name="border"
                                Width="100" Height="100"
                                Background="{DynamicResource brushLightAccent}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Transparent"
                                BorderThickness="3">

                            <Image Width="32" Height="32"
                                   Source="/Resources/Icons/ImagePageIcons/Image_gallery.png"/>
                        </Border>

                        <TextBlock  Grid.Row="1" 
                                    FontSize="13"
                                    Width="100"
                                    Margin="4 4 0 0"
                                    Background="Transparent"
                                    Foreground="{DynamicResource brushSecondary}"
                                    HorizontalAlignment="Left"
                                    Text="{Binding PlaylistName}"
                                    TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#219ebc"/>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="#8ecae6"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
