GalaxyMediaPlayer/Windows/SettingWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="450"
        Background="#343a40"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label  Margin="16 0 0 0"
                    FontSize="15"
                    Foreground="White"
                    BorderBrush="White"
                    Content="Settings"/>

            <Button Grid.Column="1"
                    Name="btnCloseApp" 
                    Click="btnCloseApp_Click"
                    Style="{StaticResource AppControlButtonStyle}"
                    Content="✕"
                    Margin="0 0 8 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"/>

            <Separator Background="White" Margin="0 0 0 -2" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
            <Label  Name="musicLabel"
                    BorderBrush="Transparent" 
                    BorderThickness="2 0 2 2" 
                    Foreground="{DynamicResource brushSecondary}"
                    Width="150"
                    HorizontalContentAlignment="Center"
                    MouseDown="musicLabel_MouseDown">
                Music
            </Label>

            <Label Name="videoLabel"
                    BorderBrush="Transparent" 
                    BorderThickness="2 0 2 2" 
                    Foreground="{DynamicResource brushSecondary}"
                    Width="150"
                    HorizontalContentAlignment="Center"
                    MouseDown="videoLabel_MouseDown">
                Video
            </Label>

            <Label  Name="imageLabel"
                    BorderBrush="Transparent" 
                    BorderThickness="2 0 2 2" 
                    Foreground="{DynamicResource brushSecondary}"
                    Width="150"
                    HorizontalContentAlignment="Center"
                    MouseDown="imageLabel_MouseDown">
                Photos
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Name="musicSettingPanel"
                    Visibility="Collapsed">
            <Grid Margin="0 50 0 0">
                <ListView 
                  Name="musicListView"
                  Width="300"
                  Height="200"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  Background="Transparent">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Margin" Value="8 0 0 0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Height="25" x:Name="Bg" Background="#6c757d" SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="265"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Padding="16 0 0 0" Grid.Column="0">
                                                <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <Button Name="musicDelBtn" Click="musicDelBtn_Click" Visibility="Hidden" Grid.Column="1" Width="23" Height="23" Margin="6 0 0 0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Name="border" Padding="4" CornerRadius="3">
                                                                        <Image Source="/Resources/Icons/trash_bin.png"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#adb5bd"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bg" Value="#8d99ae"/>
                                                <Setter TargetName="musicDelBtn" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Name="emptyMusicTb" Margin="0 0 0 8" Foreground="White" Width="250" Height="30" TextWrapping="Wrap" TextAlignment="Center">
                    Add folder to easily track your music
                </TextBlock>
            </Grid>

            <Button Name="addMusicFolderBtn" Width="135" HorizontalAlignment="Right" Margin="0 40 75 0" Click="addMusicFolderBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="#8d99ae">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Margin="10" Stroke="White" Data="M0,5 H10 M5,5 V10Z"  StrokeThickness="2" Height="10" Width="10" />
                                                <TextBlock Foreground="White"
                                                   FontSize="12"
                                                   Text="Add Music Folder"
                                                   VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Name="videoSettingPanel"
                    Visibility="Collapsed">
            <Grid Margin="0 50 0 0">
                <ListView 
                  Name="videoListView"
                  Width="300"
                  Height="200"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  Background="Transparent">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Margin" Value="8 0 0 0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Height="25" x:Name="Bg" Background="#6c757d" SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="265"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Padding="16 0 0 0" Grid.Column="0">
                                                <ContentPresenter TextBlock.Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <Button Name="videoDelBtn" Click="videoDelBtn_Click" Visibility="Hidden" Grid.Column="1" Width="23" Height="23" Margin="6 0 0 0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Name="border" Padding="4" CornerRadius="3">
                                                                        <Image Source="/Resources/Icons/trash_bin.png"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#adb5bd"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bg" Value="#8d99ae"/>
                                                <Setter TargetName="videoDelBtn" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Name="emptyVideoTb" Margin="0 0 0 8" Foreground="White" Width="250" Height="30" TextWrapping="Wrap" TextAlignment="Center">
                    Add folder to easily track your videos
                </TextBlock>
            </Grid>

            <Button Name="addVideoFolderBtn" Width="135" HorizontalAlignment="Right" Margin="0 40 75 0" Click="addVideoFolderBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="#8d99ae">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Margin="10" Stroke="White" Data="M0,5 H10 M5,5 V10Z"  StrokeThickness="2" Height="10" Width="10" />
                                                <TextBlock Foreground="White"
                                                   FontSize="12"
                                                   Text="Add Video Folder"
                                                   VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
