GalaxyMediaPlayer/Windows/SongMinimizedWindow.xaml

<Window x:Class="GalaxyMediaPlayer.Windows.SongMinimizedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMediaPlayer.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1000">
            <Button Name="btnMinimizeApp"
                    Click="btnMinimizeApp_Click"
                    Style="{StaticResource AppControlButtonStyle}"
                    Content="__"/>

            <Button Name="btnMaximizeApp"
                    Click="btnMaximizeApp_Click"
                    Style="{StaticResource AppControlButtonStyle}"
                    Content="▭" />

            <Button Name="btnCloseApp" 
                    Click="btnCloseApp_Click"
                    Style="{StaticResource AppControlButtonStyle}"
                    Content="✕"/>
        </StackPanel>

        <Grid Grid.RowSpan="2">
            <Image Name="imgSongImage"
                   d:Source="/Resources/Images/background_1.jpg"
                   Stretch="UniformToFill"/>

            <TextBlock Name="tbSongTitle"
                       FontSize="18"
                       Height="50"
                       TextWrapping="WrapWithOverflow"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource brushSecondary}"
                       Margin="8,50,8,50"
                       d:Text="Breathing"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 16">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 8">
                    <Button Name="btnRepeat"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnRepeat_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/repeat_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnPrevious"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnPrevious_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/previous_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnPlayPause"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnPlayPause_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/play_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnNext"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnNext_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/MediaControlIcons/next_32.png"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnRandom"
                            Style="{StaticResource btnMediaControlStyle}"
                            Click="btnRandom_Click">
                        <Button.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Resources/Icons/MediaControlIcons/random_32.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
                <StackPanel Name="SongSliderPanel"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <TextBlock Name="tbCurrentSongPosition"
                            Style="{StaticResource tbDurationShow}"
                            Text="00:00:00"/>

                    <Slider Name="SongDurationSlider"
                        Thumb.DragCompleted="SongDurationSlider_Thumb_DragCompleted"
                        Thumb.DragStarted="SongDurationSlider_Thumb_DragStarted"
                        ValueChanged="SongDurationSlider_ValueChanged"
                        Style="{StaticResource Horizontal_Slider}"
                        HorizontalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Width="80"
                        Margin="8 0"/>

                    <TextBlock Name="tbSongDuration"
                            Style="{StaticResource tbDurationShow}"
                            Text="00:00:00"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
