GalaxyMediaPlayer/Pages/NavContentPages/MusicPages/MainPage.xaml

<Page x:Class="GalaxyMediaPlayer.Pages.NavContentPages.MusicPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalaxyMediaPlayer.Pages.NavContentPages.MusicPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="8,0,0,0">
            <Button x:Name="BackBtn" 
                    Margin="8 0 0 0"
                    Visibility="Collapsed"
                    Content="&lt;"
                    Click="BackBtn_Click"
                    Style="{StaticResource BackButtonArrowStyle}">
            </Button>

            <TextBlock x:Name="title" 
                       Text="Music"
                       FontSize="26"
                       Margin="4 0 16 4"
                       Foreground="{DynamicResource brushSecondary}"/>

            <Button Name="openSettingBtn"
                    Style="{StaticResource btnMediaControlStyle}"
                    Click="openSettingBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Resources\Icons\ic_setting_64.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Frame Name="ContentFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Page>
